

#wrapper{
display: grid;
height: 100vh;
width: 98vw;
grid-template-columns: 20% 80%;
grid-template-rows: 12% 85%;
grid-template-areas: 
'hd hd'
'nav mn'
;
}

#header{
    grid-area: hd;
    background-color: #5bebcc;
    display: flex;
    align-items: center;
    font-family: Tahoma, sans-serif;
    font-style: italic;
    font-variant: small-caps;
    
    

}

#nav{
    grid-area: nav;
    background-color: #4acfb2;
    display: flex;
    align-items: normal;
    
    }
        
    
#main{
        grid-area: mn;
        background-color: #e7fcf7;  
        }
    
#mainlayout{
        display: grid;
        height: 100vh;
        width: 75vw ;
        overflow: scroll;
        scrollbar-width: none ;
        grid-template-columns: 100%;
        grid-template-rows: 45% 33% 45% 58% 33% ;
        padding: 20px;
        grid-template-areas: 
        ' s1 '
        ' s2 '
        ' s3 '
        ' s4 '
        ' s5 '
        ;
        
    }

#s1{
    grid-area: s1;
    display: grid;
    grid-template-rows: 10% 5% 85% ;
    grid-template-areas: 
    ' hd1 hd1 hd1 '
    ' mn1 mn1 mn1 '
    ' img img img'
    

;
 

}

#hd1{
    grid-area: hd1;
    display: flex;
    font-family: Tahoma, sans-serif;

}

#mn1{
    grid-area: mn1;
    display: flex;
    font-family: Tahoma, sans-serif;
}