#container{ 

    display: grid; 
    width: 90vw;
    height: 90vh;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 10% 40% 40% 10%;
    grid-template-areas: 
    ' . . . . '
    ' . mn mn . '
    ' . mn mn . '
    ' . . . . '
;
}

#layout{
    grid-area:  mn ;
    background-color: #5bebcc;
}



#main{
    display: grid;
    height: 100%;
    width:100%;
    grid-template-columns: repeat(25%);
    grid-template-rows: 18% 10% 10% 30% 20%;
    grid-template-areas: 
    ' h1 h1 h1 h1 '
    ' h3 h3 h3 h3 '
    ' h5 h5 h5 h5 '
    ' img1 img1 img2 img2 '
    ' ds1 ds1 ds2 ds2 '
    ;
}

#h1{
    display: flex;
    grid-area: h1 ;
    font-size: 42px;
    justify-content: center;
    align-items: center;
    font-family: Tahoma, sans-serif;
    font-style: italic;
    font-variant: small-caps;
}

#h3{
    display: flex;
    grid-area: h3 ;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

#h5{
    display: flex;
    grid-area: h5 ;
    justify-content: center;
    align-items: center;
}

#img1{
    grid-area: img1 ;
}

#img2{
    grid-area: img2 ;
}